<RCC>
    <qresource prefix="/">
        <file>src/utils/qmldir</file>
        <file>src/constants/qmldir</file>
        <file>src/models/DeviceDataBase.qml</file>
        <file>src/models/DeviceDataModel.qml</file>
        <file>src/utils/NetworkInterface.qml</file>
        <file>src/utils/QMLObject.js</file>
        <file>src/themes/home-page/Index.qml</file>
        <file>src/themes/home-page/Content.qml</file>
        <file>src/themes/home-page/Footer.qml</file>
        <file>src/themes/home-page/Header.qml</file>
        <file>src/themes/home-page/ModelTableControl.qml</file>
        <file>src/themes/home-page/ModelTableView.qml</file>
        <file>src/themes/components/AddButton.qml</file>
        <file>src/themes/search-page/Content.qml</file>
        <file>src/themes/search-page/Footer.qml</file>
        <file>src/themes/search-page/Header.qml</file>
        <file>src/themes/search-page/index.qml</file>
        <file>src/themes/setting-page/Content.qml</file>
        <file>src/themes/setting-page/Header.qml</file>
        <file>src/themes/setting-page/index.qml</file>
        <file>src/images/icon_add_2021-04-20/icon_add@3x.png</file>
        <file>src/images/control_order_z-a_2021-04-07/z-a@3x.png</file>
        <file>src/models/DeviceData.qml</file>
        <file>main.qml</file>
        <file>src/models/RootModelManager.qml</file>
        <file>src/constants/Translator.qml</file>
        <file>src/constants/Constans.qml</file>
        <file>src/models/DeviceDataTest.js</file>
        <file>src/constants/WindowConfig.qml</file>
        <file>src/images/aten_2021-05-04/aten.png</file>
        <file>src/images/aten_2021-05-04/aten@2x.png</file>
        <file>src/images/aten_2021-05-04/aten@3x.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03/selected.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03/selected@2x.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03/selected@3x.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03 (1)/selected.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03 (1)/selected@2x.png</file>
        <file>src/images/Checkbox _ selected_2021-05-03 (1)/selected@3x.png</file>
        <file>src/images/Connect_2021-05-05/Connect.png</file>
        <file>src/images/Connect_2021-05-05/Connect@2x.png</file>
        <file>src/images/Connect_2021-05-05/Connect@3x.png</file>
        <file>src/images/control_order_z-a_2021-04-07/z-a.png</file>
        <file>src/images/control_order_z-a_2021-04-07/z-a@2x.png</file>
        <file>src/images/icon/icon_16.png</file>
        <file>src/images/icon/icon_20.png</file>
        <file>src/images/icon/icon_24.png</file>
        <file>src/images/icon/icon_30.png</file>
        <file>src/images/icon/icon_32.png</file>
        <file>src/images/icon/icon_36.png</file>
        <file>src/images/icon/icon_40.png</file>
        <file>src/images/icon/icon_48.png</file>
        <file>src/images/icon/icon_60.png</file>
        <file>src/images/icon/icon_64.png</file>
        <file>src/images/icon/icon_72.png</file>
        <file>src/images/icon/icon_80.png</file>
        <file>src/images/icon/icon_96.png</file>
        <file>src/images/icon_add_2021-04-20/icon_add.png</file>
        <file>src/images/icon_add_2021-04-20/icon_add@2x.png</file>
        <file>src/images/icon_add_2021-06-08/icon_add.png</file>
        <file>src/images/icon_add_2021-06-08/icon_add@2x.png</file>
        <file>src/images/icon_add_2021-06-08/icon_add@3x.png</file>
        <file>src/images/icon_chevron-left_2021-04-27/icon_chevron-left.png</file>
        <file>src/images/icon_chevron-left_2021-04-27/icon_chevron-left@2x.png</file>
        <file>src/images/icon_chevron-left_2021-04-27/icon_chevron-left@3x.png</file>
        <file>src/images/icon_copy_2021-04-25/icon_copy.png</file>
        <file>src/images/icon_copy_2021-04-25/icon_copy@2x.png</file>
        <file>src/images/icon_copy_2021-04-25/icon_copy@3x.png</file>
        <file>src/images/icon_delete_0.1_2021-06-15/icon_delete_0.1.png</file>
        <file>src/images/icon_delete_0.1_2021-06-15/icon_delete_0.1@2x.png</file>
        <file>src/images/icon_delete_0.1_2021-06-15/icon_delete_0.1@3x.png</file>
        <file>src/images/icon_delete_2021-04-01/icon_delete.png</file>
        <file>src/images/icon_delete_2021-04-01/icon_delete@2x.png</file>
        <file>src/images/icon_delete_2021-04-01/icon_delete@3x.png</file>
        <file>src/images/icon_delete_2021-04-20/icon_delete.png</file>
        <file>src/images/icon_delete_2021-04-20/icon_delete@2x.png</file>
        <file>src/images/icon_delete_2021-04-20/icon_delete@3x.png</file>
        <file>src/images/icon_delete_2021-04-20 (1)/icon_delete.png</file>
        <file>src/images/icon_delete_2021-04-20 (1)/icon_delete@2x.png</file>
        <file>src/images/icon_delete_2021-04-20 (1)/icon_delete@3x.png</file>
        <file>src/images/icon_delete_2021-06-15/icon_delete.png</file>
        <file>src/images/icon_delete_2021-06-15/icon_delete@2x.png</file>
        <file>src/images/icon_delete_2021-06-15/icon_delete@3x.png</file>
        <file>src/images/icon_dropdown_2021-04-01/icon_dropdown.png</file>
        <file>src/images/icon_dropdown_2021-04-01/icon_dropdown@2x.png</file>
        <file>src/images/icon_dropdown_2021-04-01/icon_dropdown@3x.png</file>
        <file>src/images/icon_dropdown_dark_2021-05-10/icon_dropdown_dark.png</file>
        <file>src/images/icon_dropdown_dark_2021-05-10/icon_dropdown_dark@2x.png</file>
        <file>src/images/icon_dropdown_dark_2021-05-10/icon_dropdown_dark@3x.png</file>
        <file>src/images/icon_eye_2021-05-04/icon_eye.png</file>
        <file>src/images/icon_eye_2021-05-04/icon_eye@2x.png</file>
        <file>src/images/icon_eye_2021-05-04/icon_eye@3x.png</file>
        <file>src/images/icon_eye_2021-05-04 (1)/icon_eye.png</file>
        <file>src/images/icon_eye_2021-05-04 (1)/icon_eye@2x.png</file>
        <file>src/images/icon_eye_2021-05-04 (1)/icon_eye@3x.png</file>
        <file>src/images/icon_full_screen_2021-04-20/icon_full_screen.png</file>
        <file>src/images/icon_full_screen_2021-04-20/icon_full_screen@2x.png</file>
        <file>src/images/icon_full_screen_2021-04-20/icon_full_screen@3x.png</file>
        <file>src/images/icon_loading_2021-05-04/icon_loading.png</file>
        <file>src/images/icon_loading_2021-05-04/icon_loading@2x.png</file>
        <file>src/images/icon_loading_2021-05-04/icon_loading@3x.png</file>
        <file>src/images/icon_mute_2021-04-20/icon_mute.png</file>
        <file>src/images/icon_mute_2021-04-20/icon_mute@2x.png</file>
        <file>src/images/icon_mute_2021-04-20/icon_mute@3x.png</file>
        <file>src/images/icon_mute_2021-04-20 (1)/icon_mute.png</file>
        <file>src/images/icon_mute_2021-04-20 (1)/icon_mute@2x.png</file>
        <file>src/images/icon_mute_2021-04-20 (1)/icon_mute@3x.png</file>
        <file>src/images/icon_open_2021-04-10/icon_open.png</file>
        <file>src/images/icon_open_2021-04-10/icon_open@2x.png</file>
        <file>src/images/icon_open_2021-04-10/icon_open@3x.png</file>
        <file>src/images/icon_open_2021-06-15/icon_open.png</file>
        <file>src/images/icon_open_2021-06-15/icon_open@2x.png</file>
        <file>src/images/icon_open_2021-06-15/icon_open@3x.png</file>
        <file>src/images/icon_radio_button_2021-04-01/icon_radio_button.png</file>
        <file>src/images/icon_radio_button_2021-04-01/icon_radio_button@2x.png</file>
        <file>src/images/icon_radio_button_2021-04-01/icon_radio_button@3x.png</file>
        <file>src/images/icon_radio_button_2021-04-01 (1)/icon_radio_button.png</file>
        <file>src/images/icon_radio_button_2021-04-01 (1)/icon_radio_button@2x.png</file>
        <file>src/images/icon_radio_button_2021-04-01 (1)/icon_radio_button@3x.png</file>
        <file>src/images/icon_refresh_2021-04-01/icon_refresh.png</file>
        <file>src/images/icon_refresh_2021-04-01/icon_refresh@2x.png</file>
        <file>src/images/icon_refresh_2021-04-01/icon_refresh@3x.png</file>
        <file>src/images/icon_refresh_2021-05-03/icon_refresh.png</file>
        <file>src/images/icon_refresh_2021-05-03/icon_refresh@2x.png</file>
        <file>src/images/icon_refresh_2021-05-03/icon_refresh@3x.png</file>
        <file>src/images/icon_setting_2021-04-01/icon_setting.png</file>
        <file>src/images/icon_setting_2021-04-01/icon_setting@2x.png</file>
        <file>src/images/icon_setting_2021-04-01/icon_setting@3x.png</file>
        <file>src/images/icon_setting_2021-04-01 (1)/icon_setting.png</file>
        <file>src/images/icon_setting_2021-04-01 (1)/icon_setting@2x.png</file>
        <file>src/images/icon_setting_2021-04-01 (1)/icon_setting@3x.png</file>
        <file>src/images/icon_setting_2021-04-01 (2)/icon_setting.png</file>
        <file>src/images/icon_setting_2021-04-01 (2)/icon_setting@2x.png</file>
        <file>src/images/icon_setting_2021-04-01 (2)/icon_setting@3x.png</file>
        <file>src/images/icon_setting_dark_2021-06-15/icon_setting_dark.png</file>
        <file>src/images/icon_setting_dark_2021-06-15/icon_setting_dark@2x.png</file>
        <file>src/images/icon_setting_dark_2021-06-15/icon_setting_dark@3x.png</file>
        <file>src/images/icon_sm_dark_2021-06-08/icon_sm_dark.png</file>
        <file>src/images/icon_sm_dark_2021-06-08/icon_sm_dark@2x.png</file>
        <file>src/images/icon_sm_dark_2021-06-08/icon_sm_dark@3x.png</file>
        <file>src/images/icon_tune_dark_2021-05-03/icon_tune_dark.png</file>
        <file>src/images/icon_tune_dark_2021-05-03/icon_tune_dark@2x.png</file>
        <file>src/images/icon_tune_dark_2021-05-03/icon_tune_dark@3x.png</file>
        <file>src/images/icon_x_2021-04-01/icon_x.png</file>
        <file>src/images/icon_x_2021-04-01/icon_x@2x.png</file>
        <file>src/images/icon_x_2021-04-01/icon_x@3x.png</file>
        <file>src/images/icon_x_2021-04-29/icon_x.png</file>
        <file>src/images/icon_x_2021-04-29/icon_x@2x.png</file>
        <file>src/images/icon_x_2021-04-29/icon_x@3x.png</file>
        <file>src/images/loading_color_2021-06-18/loading_color.png</file>
        <file>src/images/loading_color_2021-06-18/loading_color@2x.png</file>
        <file>src/images/loading_color_2021-06-18/loading_color@3x.png</file>
        <file>src/images/loading_mask_2021-06-17/loading_mask.png</file>
        <file>src/images/loading_mask_2021-06-17/loading_mask@2x.png</file>
        <file>src/images/loading_mask_2021-06-17/loading_mask@3x.png</file>
        <file>src/images/loading_mask_2021-06-17 (1)/loading_mask.png</file>
        <file>src/images/loading_mask_2021-06-17 (1)/loading_mask@2x.png</file>
        <file>src/images/media_play_2021-04-01/play.png</file>
        <file>src/images/media_play_2021-04-01/play@2x.png</file>
        <file>src/images/media_play_2021-04-01/play@3x.png</file>
        <file>src/images/media_play_2021-04-01 (1)/media/play.png</file>
        <file>src/images/media_play_2021-04-01 (1)/media/play@2x.png</file>
        <file>src/images/media_play_2021-04-01 (1)/media/play@3x.png</file>
        <file>src/images/media_play_2021-04-01 (1)/play.png</file>
        <file>src/images/media_play_2021-04-01 (1)/play@2x.png</file>
        <file>src/images/media_play_2021-04-01 (1)/play@3x.png</file>
        <file>src/images/Success_2021-05-02/Success.png</file>
        <file>src/images/Success_2021-05-02/Success@2x.png</file>
        <file>src/images/Success_2021-05-02/Success@3x.png</file>
        <file>src/images/at0zv-4lgdm-001.ico</file>
        <file>src/images/icon_256.ico</file>
        <file>src/images/icon_32.png</file>
        <file>src/images/icon_add.png</file>
        <file>src/images/icon_add@2x.png</file>
        <file>src/images/icon_add@3x.png</file>
        <file>src/images/icon_delete.png</file>
        <file>src/images/qt.png</file>
        <file>src/themes/home-page/PrevComponent.qml</file>
        <file>src/themes/home-page/containts/ModelTableColor.qml</file>
        <file>src/themes/search-page/ModelTableControl.qml</file>
        <file>src/themes/search-page/ModelTableView.qml</file>
        <file>src/models/DeviceBase.qml</file>
        <file>src/themes/search-page/SelectRadioButton.qml</file>
        <file>src/models/SearchDeviceData.qml</file>
        <file>src/themes/components/DeviceHeaderComponent.qml</file>
        <file>src/themes/home-page/ManualNewStreamDeviceView.qml</file>
        <file>src/themes/components/ComboBoxComponent.qml</file>
        <file>src/themes/components/TextComponent.qml</file>
        <file>src/utils/Language.qml</file>
        <file>src/utils/Fonts.qml</file>
        <file>src/themes/components/TextFieldComponent.qml</file>
        <file>src/themes/components/TextFieldPasswordComponent.qml</file>
        <file>src/utils/uuid_v4.js</file>
        <file>src/models/DeviceDataItem.qml</file>
        <file>src/themes/home-page/DeviceItemSettingView.qml</file>
        <file>src/utils/Lang.qml</file>
        <file>src/themes/home-page/ManualNewStreamDeviceControl.qml</file>
        <file>src/themes/search-page/AutoNewStreamDeviceView.qml</file>
        <file>src/themes/search-page/AutoNewStreamDeviceControl.qml</file>
        <file>src/themes/home-page/DeviceItemSettingControl.qml</file>
        <file>src/utils/Restful.js</file>
        <file>src/themes/components/DisconnectIPConnenct.qml</file>
        <file>src/themes/components/TestComponent.qml</file>
        <file>src/themes/components/ToastManager.qml</file>
        <file>src/themes/components/Toast.qml</file>
        <file>src/themes/setting-page/ContentControl.qml</file>
        <file>src/themes/components/Dialog.qml</file>
    </qresource>
</RCC>
