import QtQuick 2.14;

Rectangle {
    height: 30
    color: "#e6e6e6"

    Text {
        color: "#292929"
        text: "ATEN International Co., Ltd. All rights reserved."
//        font.family: Fonts.regular
        font.pixelSize: 10
        anchors.centerIn: parent
    }
}
